@use '../../variables' as vars;

.wrapper {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;

  position: relative;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  @media (min-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gep: 3rem;

    padding: 2.5rem 0;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}

.option {
  padding: 0;

  &__enter {
    opacity: 0;
    transform: translate(50px, 0);
    transform: translate3d(50px, 0, 0);

    &_active {
      opacity: 1;
      transition: opacity 1s linear;
      transform: translate(0, 0);
      transition-property: transform, opacity;
      transition-duration: 0.8s;
      transition-timing-function: cubic-bezier(0, 1, 0, 1);
    }
  }

  &__exit {
    opacity: 1;
    transition: opacity 1s linear;
    transform: translate(0, 0);
    transition-property: transform, opacity;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0, 0.1, 0.15, 0.8);

    &_active {
      opacity: 0;
      transform: translate(50px, 0);
      transform: translate3d(50px, 0, 0);
    }
  }
}

.chevrons-button {
  position: fixed;
  bottom: 16px;
  right: 16px;
}
